monitoring-server | goroutine 1 [running]:
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Logger({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 +0x68
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.loggerForCaller({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 +0x25
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Info({0x1764490?, 0x2170d60?}, {0x14d1300, 0x38}, {0x0, 0x0, 0x0})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:44 +0x36
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.(*Database).AutoSyncApplicationCategoriesTable(0xc000338fe0, {0x1764490, 0x2170d60})
monitoring-server |     /build/server/database/auto_sync_schema.go:14 +0x54
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.New({0xc000287d50?, 0xd?}, 0x2328, {0xc000287d80, 0xa}, {0xc000287da0, 0xc}, {0xc00003ab28, 0x17})
monitoring-server |     /build/server/database/clickhouse.go:43 +0x371
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:57 +0x48c
monitoring-server | {"ts":"2025-11-26T22:32:47.946+0300","msg":"Log level","level":"debug"}
monitoring-server | panic: context without logger passed to zapctx.Logger()
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Logger({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 +0x68
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.loggerForCaller({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 +0x25
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Info({0x1764490?, 0x2170d60?}, {0x14d1300, 0x38}, {0x0, 0x0, 0x0})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:44 +0x36
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.(*Database).AutoSyncApplicationCategoriesTable(0xc0001120d0, {0x1764490, 0x2170d60})
monitoring-server |     /build/server/database/auto_sync_schema.go:14 +0x54
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.New({0xc000287d50?, 0xd?}, 0x2328, {0xc000287d80, 0xa}, {0xc000287da0, 0xc}, {0xc00003ab28, 0x17})
monitoring-server |     /build/server/database/clickhouse.go:43 +0x371
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:57 +0x48c
monitoring-server | {"ts":"2025-11-26T22:33:00.913+0300","msg":"Log level","level":"debug"}
monitoring-server | panic: context without logger passed to zapctx.Logger()
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Logger({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 +0x68
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.loggerForCaller({0x1764490?, 0x2170d60?})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 +0x25
monitoring-server | github.com/ctolnik/Office-Monitor/zapctx.Info({0x1764490?, 0x2170d60?}, {0x14d1300, 0x38}, {0x0, 0x0, 0x0})
monitoring-server |     /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:44 +0x36
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.(*Database).AutoSyncApplicationCategoriesTable(0xc0001100d0, {0x1764490, 0x2170d60})
monitoring-server |     /build/server/database/auto_sync_schema.go:14 +0x54
monitoring-server | github.com/ctolnik/Office-Monitor/server/database.New({0xc0002b7d00?, 0xd?}, 0x2328, {0xc0002b7d30, 0xa}, {0xc0002b7d50, 0xc}, {0xc0001bab10, 0x17})
monitoring-server |     /build/server/database/clickhouse.go:43 +0x371
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:57 +0x48c
monitoring-server | {"ts":"2025-11-26T22:33:26.691+0300","msg":"Log level","level":"debug"}
monitoring-server | panic: context without logger passed to zapctx.Logger()
monitoring-server |
