monitoring-server | [GIN] 2025/11/26 - 02:00:43 | 200 |   37.836409ms |     172.16.0.10 | POST     "/api/activity/segment"
monitoring-server | [GIN] 2025/11/26 - 02:00:51 | 200 |    4.073331ms |     172.16.0.10 | GET      "/api/alerts/unresolved"
monitoring-server | {"ts":"2025-11-26T02:00:51.750+0300","msg":"Failed to get total employees","error":"clickhouse [ScanRow]: (countDistinct(username)) converting UInt64 to *int is unsupported. try using *uint64"}
monitoring-server | [GIN] 2025/11/26 - 02:00:51 | 200 |    8.308054ms |     172.16.0.10 | GET      "/api/dashboard/active-now"
monitoring-server | {"ts":"2025-11-26T02:00:51.753+0300","msg":"Failed to get active now","error":"clickhouse [ScanRow]: (countDistinct(username)) converting UInt64 to *int is unsupported. try using *uint64"}
monitoring-server | {"ts":"2025-11-26T02:00:51.772+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.774+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.775+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.777+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.778+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.780+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.782+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.784+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.785+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T02:00:51.788+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | [GIN] 2025/11/26 - 02:00:51 | 200 |   45.080787ms |     172.16.0.10 | GET      "/api/dashboard/stats"
monitoring-server | [GIN] 2025/11/26 - 02:00:53 | 200 |    6.438381ms |     172.16.0.10 | GET      "/api/agents"
