2025/11/24 20:28:57 [Recovery] 2025/11/24 - 20:28:57 panic recovered:
monitoring-server | context without logger passed to zapctx.Logger()
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 (0x773487)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 (0x7737e4)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:48 (0x773675)
monitoring-server | /build/server/database/frontend_queries.go:282 (0xa7f61d)
monitoring-server | /build/server/cache.go:47 (0x118d4e4)
monitoring-server | /build/server/handlers.go:153 (0x119058b)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/recovery.go:92 (0x1073e50)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/logger.go:249 (0x1072fc9)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:689 (0x107202f)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:643 (0x10719c9)
monitoring-server | [GIN] 2025/11/24 - 20:28:57 | 500 |    4.172189ms |     172.16.0.10 | GET      "/api/dashboard/stats"
monitoring-server | /usr/local/go/src/net/http/server.go:3301 (0x74b06d)
monitoring-server | /usr/local/go/src/net/http/server.go:2102 (0x729c04)
monitoring-server | /usr/local/go/src/runtime/asm_amd64.s:1700 (0x47d8e0)
monitoring-server |
monitoring-server | [GIN] 2025/11/24 - 20:29:00 | 200 |    2.717807ms |     172.16.0.10 | GET      "/api/alerts/unresolved"
monitoring-server | [GIN] 2025/11/24 - 20:29:00 | 500 |    4.337405ms |     172.16.0.10 | GET      "/api/dashboard/stats"
monitoring-server |
monitoring-server |
monitoring-server | 2025/11/24 20:29:00 [Recovery] 2025/11/24 - 20:29:00 panic recovered:
monitoring-server | context without logger passed to zapctx.Logger()
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 (0x773487)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 (0x7737e4)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:48 (0x773675)
monitoring-server | /build/server/database/frontend_queries.go:282 (0xa7f61d)
monitoring-server | /build/server/cache.go:47 (0x118d4e4)
monitoring-server | /build/server/handlers.go:153 (0x119058b)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/recovery.go:92 (0x1073e50)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/logger.go:249 (0x1072fc9)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:689 (0x107202f)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:643 (0x10719c9)
monitoring-server | /usr/local/go/src/net/http/server.go:3301 (0x74b06d)
monitoring-server | /usr/local/go/src/net/http/server.go:2102 (0x729c04)
monitoring-server | /usr/local/go/src/runtime/asm_amd64.s:1700 (0x47d8e0)
monitoring-server |
monitoring-server | [GIN] 2025/11/24 - 20:29:00 | 200 |     8.08915ms |     172.16.0.10 | GET      "/api/dashboard/active-now"
monitoring-server | [GIN] 2025/11/24 - 20:29:01 | 500 |    4.201025ms |     172.16.0.10 | GET      "/api/dashboard/stats"
monitoring-server |
monitoring-server |
monitoring-server | 2025/11/24 20:29:01 [Recovery] 2025/11/24 - 20:29:01 panic recovered:
monitoring-server | context without logger passed to zapctx.Logger()
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:34 (0x773487)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:56 (0x7737e4)
monitoring-server | /go/pkg/mod/github.com/ctolnik/!office-!monitor@v0.0.0-20251026224926-589a338458f8/zapctx/zapctx.go:48 (0x773675)
monitoring-server | /build/server/database/frontend_queries.go:282 (0xa7f61d)
monitoring-server | /build/server/cache.go:47 (0x118d4e4)
monitoring-server | /build/server/handlers.go:153 (0x119058b)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/recovery.go:92 (0x1073e50)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/logger.go:249 (0x1072fc9)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x1064d0d)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:689 (0x107202f)
monitoring-server | /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:643 (0x10719c9)
monitoring-server | /usr/local/go/src/net/http/server.go:3301 (0x74b06d)
monitoring-server | /usr/local/go/src/net/http/server.go:2102 (0x729c04)
monitoring-server | /usr/local/go/src/runtime/asm_amd64.s:1700 (0x47d8e0)
monitoring-server |
monitoring-server | [GIN] 2025/11/24 - 20:29:14 | 400 |     106.655µs |     172.16.0.10 | POST     "/api/events/batch"
