Creating monitoring-nginx      ... done
ilya@docker-01:/opt/Office-Monitor$ docker-compose logs server
Attaching to monitoring-server
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc00033c9c0, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc0002ba1a0, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc0002ba1a0, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc0003b41a0, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc0003d0000, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
monitoring-server | panic: html/template: pattern matches no files: `../web/templates/*`
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | html/template.Must(...)
monitoring-server |     /usr/local/go/src/html/template/template.go:368
monitoring-server | github.com/gin-gonic/gin.(*Engine).LoadHTMLGlob(0xc000454000, {0x1448671, 0x12})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:265 +0x2fa
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:75 +0x498
