monitoring-server | {"ts":"2025-11-26T14:05:54.967+0300","msg":"🔵 getDailyReportHandler - report retrieved","username":"a-kiv","date":"2025-11-25","activity_events":78,"applications":28,"screenshots":12,"usb_events":0,"file_events":0,"keyboard_periods":13,"dlp_alerts":0}
monitoring-server | {"ts":"2025-11-26T14:05:54.967+0300","msg":"🔵 First activity event","process":"notepad.exe","window":"agent.log - Notepad","duration":30}
monitoring-server | {"ts":"2025-11-26T14:05:54.967+0300","msg":"🔵 First application","process":"unknown","duration":72018,"category":"neutral"}
monitoring-server | {"ts":"2025-11-26T14:05:54.968+0300","msg":"🔵 getDailyReportHandler - JSON response sent"}
monitoring-server | [GIN] 2025/11/26 - 14:05:54 | 200 |   28.866238ms |     172.16.0.10 | GET      "/api/reports/daily/a-kiv?date=2025-11-25"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:05:54 +0300] "GET /api/reports/daily/a-kiv?date=2025-11-25 HTTP/1.1" 200 33083 "http://monitor.net.gslaudit.ru/reports" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | {"ts":"2025-11-26T14:06:41.880+0300","msg":"🔵 getDailyReportHandler called","username":"a-kiv","date_param":"2025-11-26","request_url":"/api/reports/daily/a-kiv?date=2025-11-26"}
monitoring-server | {"ts":"2025-11-26T14:06:41.880+0300","msg":"🔵 Parsed date","parsed_date":"2025-11-26 00:00:00 MSK","timezone":"Europe/Moscow"}
monitoring-server | {"ts":"2025-11-26T14:06:41.881+0300","msg":"GetDailyReport called","username":"a-kiv","date":"2025-11-26","startOfDay":"2025-11-26 00:00:00 MSK","endOfDay":"2025-11-27 00:00:00 MSK","timezone":"Europe/Moscow"}
monitoring-server | {"ts":"2025-11-26T14:06:41.881+0300","msg":"GetActivitySegmentsByUsername","username":"a-kiv","start":"2025-11-26 00:00:00","end":"2025-11-27 00:00:00","query":"\n                SELECT \n                        timestamp_start,\n                        timestamp_end,\n                        duration_sec,\n                        state,\n                        computer_name,\n                        username,\n                        process_name,\n                        window_title,\n                        session_id\n                FROM monitoring.activity_segments\n                WHERE username = ? \n                  AND timestamp_start >= toDateTime64('2025-11-26 00:00:00', 3)\n                  AND timestamp_start < toDateTime64('2025-11-27 00:00:00', 3)\n                ORDER BY timestamp_start ASC\n                LIMIT 10000"}
monitoring-server | {"ts":"2025-11-26T14:06:41.887+0300","msg":"GetActivitySegmentsByUsername result","username":"a-kiv","segments_count":126,"states":{"active":117,"idle":6,"offline":3}}
monitoring-server | {"ts":"2025-11-26T14:06:41.887+0300","msg":"GetApplicationUsageFromSegments","username":"a-kiv","start":"2025-11-26 00:00:00","end":"2025-11-27 00:00:00","query":"\n                SELECT \n                        process_name,\n                        window_title,\n                        sum(duration_sec) as total_duration,\n                        count(*) as count\n                FROM monitoring.activity_segments\n                WHERE username = ? \n                  AND timestamp_start >= toDateTime64('2025-11-26 00:00:00', 3)\n                  AND timestamp_start < toDateTime64('2025-11-27 00:00:00', 3)\n                GROUP BY process_name, window_title\n                ORDER BY total_duration DESC\n                LIMIT 50"}
monitoring-server | {"ts":"2025-11-26T14:06:41.895+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:06:41.895+0300","msg":"Failed to load application categories, using default 'neutral'","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:06:41.895+0300","msg":"GetApplicationUsageFromSegments result","username":"a-kiv","apps_count":21}
monitoring-server | {"ts":"2025-11-26T14:06:41.913+0300","msg":"GetDailyReport completed","username":"a-kiv","activity_events_count":126,"applications_count":21,"screenshots_count":9,"usb_events_count":0,"file_events_count":0,"total_active_time":13693,"total_idle_time":5094,"total_offline_time":25947}
monitoring-server | {"ts":"2025-11-26T14:06:41.913+0300","msg":"🔵 getDailyReportHandler - report retrieved","username":"a-kiv","date":"2025-11-26","activity_events":126,"applications":21,"screenshots":9,"usb_events":0,"file_events":0,"keyboard_periods":23,"dlp_alerts":0}
monitoring-server | {"ts":"2025-11-26T14:06:41.913+0300","msg":"🔵 First activity event","process":"chrome.exe","window":"Логирование в Golang / Хабр - Google Chrome","duration":179}
monitoring-server | {"ts":"2025-11-26T14:06:41.913+0300","msg":"🔵 First application","process":"unknown","duration":36717,"category":"neutral"}
monitoring-server | {"ts":"2025-11-26T14:06:41.914+0300","msg":"🔵 getDailyReportHandler - JSON response sent"}
monitoring-server | [GIN] 2025/11/26 - 14:06:41 | 200 |   33.507993ms |     172.16.0.10 | GET      "/api/reports/daily/a-kiv?date=2025-11-26"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:06:41 +0300] "GET /api/reports/daily/a-kiv?date=2025-11-26 HTTP/1.1" 200 44220 "http://monitor.net.gslaudit.ru/reports" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | [GIN] 2025/11/26 - 14:06:47 | 200 |    3.553247ms |     172.16.0.10 | GET      "/api/alerts/unresolved"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:06:47 +0300] "GET /api/alerts/unresolved HTTP/1.1" 200 2 "http://monitor.net.gslaudit.ru/reports" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | [GIN] 2025/11/26 - 14:06:51 | 200 |   46.144681ms |     172.16.0.10 | POST     "/api/activity/segment"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:06:51 +0300] "POST /api/activity/segment HTTP/1.1" 200 20 "-" "Go-http-client/1.1" "-"
monitoring-nginx | 2025/11/26 14:06:55 [warn] 34#34: *32 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000002, client: 172.16.0.10, server: localhost, request: "POST /api/screenshot HTTP/1.1", host: "monitor.net.gslaudit.ru"
monitoring-server | [GIN] 2025/11/26 - 14:06:55 | 200 |   16.068677ms |     172.16.0.10 | POST     "/api/screenshot"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:06:55 +0300] "POST /api/screenshot HTTP/1.1" 200 62 "-" "Go-http-client/1.1" "-"
monitoring-server | {"ts":"2025-11-26T14:07:04.821+0300","msg":"Fetching application categories","category":"","search":"","active_only":true}
monitoring-server | {"ts":"2025-11-26T14:07:04.824+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:07:04.824+0300","msg":"Failed to get categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | [GIN] 2025/11/26 - 14:07:04 | 500 |    2.402152ms |     172.16.0.10 | GET      "/api/categories?search="
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:04 +0300] "GET /api/categories?search= HTTP/1.1" 500 36 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | {"ts":"2025-11-26T14:07:05.834+0300","msg":"Fetching application categories","category":"","search":"","active_only":true}
monitoring-server | {"ts":"2025-11-26T14:07:05.837+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:07:05.837+0300","msg":"Failed to get categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) ORDER BY category ASC, process_name ASC"}
monitoring-server | [GIN] 2025/11/26 - 14:07:05 | 500 |    2.929998ms |     172.16.0.10 | GET      "/api/categories?search="
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:05 +0300] "GET /api/categories?search= HTTP/1.1" 500 36 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | {"ts":"2025-11-26T14:07:12.253+0300","msg":"Fetching application categories","category":"productive","search":"","active_only":true}
monitoring-server | {"ts":"2025-11-26T14:07:12.257+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) AND (category = 'productive') ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:07:12.257+0300","msg":"Failed to get categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) AND (category = 'productive') ORDER BY category ASC, process_name ASC"}
monitoring-server | [GIN] 2025/11/26 - 14:07:12 | 500 |    3.665046ms |     172.16.0.10 | GET      "/api/categories?search=&category=productive"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:12 +0300] "GET /api/categories?search=&category=productive HTTP/1.1" 500 36 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | {"ts":"2025-11-26T14:07:13.268+0300","msg":"Fetching application categories","category":"productive","search":"","active_only":true}
monitoring-server | {"ts":"2025-11-26T14:07:13.271+0300","msg":"Failed to query application categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) AND (category = 'productive') ORDER BY category ASC, process_name ASC"}
monitoring-server | {"ts":"2025-11-26T14:07:13.271+0300","msg":"Failed to get categories","error":"code: 60, message: Unknown table expression identifier 'monitoring.application_categories' in scope SELECT toString(id) AS id, process_name, process_pattern, category, created_at, updated_at, created_by, updated_by, is_active FROM monitoring.application_categories WHERE (1 = 1) AND (is_active = 1) AND (category = 'productive') ORDER BY category ASC, process_name ASC"}
monitoring-server | [GIN] 2025/11/26 - 14:07:13 | 500 |    2.672511ms |     172.16.0.10 | GET      "/api/categories?search=&category=productive"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:13 +0300] "GET /api/categories?search=&category=productive HTTP/1.1" 500 36 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | {"ts":"2025-11-26T14:07:16.294+0300","msg":"Process catalog fetched","count":0}
monitoring-server | [GIN] 2025/11/26 - 14:07:16 | 200 |    3.722697ms |     172.16.0.10 | GET      "/api/process-catalog"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:16 +0300] "GET /api/process-catalog HTTP/1.1" 200 2 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | 2025/11/26 14:07:23 Failed to create process catalog entry: code: 376, message: Cannot parse uuid 1764155243273455543: Cannot parse UUID from String: while executing 'FUNCTION if(isNull(-dummy-0) : 3, defaultValueOfTypeName('UUID') :: 2, _CAST(-dummy-0, 'UUID') :: 4) -> if(isNull(-dummy-0), defaultValueOfTypeName('UUID'), _CAST(-dummy-0, 'UUID')) UUID : 1': While executing ValuesBlockInputFormat
monitoring-server | {"ts":"2025-11-26T14:07:23.277+0300","msg":"Failed to create process catalog entry","error":"code: 376, message: Cannot parse uuid 1764155243273455543: Cannot parse UUID from String: while executing 'FUNCTION if(isNull(-dummy-0) : 3, defaultValueOfTypeName('UUID') :: 2, _CAST(-dummy-0, 'UUID') :: 4) -> if(isNull(-dummy-0), defaultValueOfTypeName('UUID'), _CAST(-dummy-0, 'UUID')) UUID : 1': While executing ValuesBlockInputFormat","friendly_name":"111"}
monitoring-server | [GIN] 2025/11/26 - 14:07:23 | 500 |    4.765396ms |     172.16.0.10 | POST     "/api/process-catalog"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:23 +0300] "POST /api/process-catalog HTTP/1.1" 500 28 "http://monitor.net.gslaudit.ru/settings" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
monitoring-server | [GIN] 2025/11/26 - 14:07:55 | 200 |   11.739636ms |     172.16.0.10 | POST     "/api/activity/segment"
monitoring-nginx | 172.16.0.10 - - [26/Nov/2025:14:07:55 +0300] "POST /api/activity/segment HTTP/1.1" 200 20 "-" "Go-http-client/1.1" "-"
