monitoring-minio-init exited with code 0
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).handle(0xc000112280, {0x14912b9, 0x3}, {0x14a41dc?, 0x0?}, {0xc0000c4a38, 0x1, 0xa?})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:89 +0x13e
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).GET(...)
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:117
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:169 +0x150c
monitoring-server | {"ts":"2025-11-28T00:25:45.841+0300","msg":"Log level","level":"debug"}
monitoring-server | {"ts":"2025-11-28T00:25:45.843+0300","msg":"🔄 Auto-syncing application_categories table schema..."}
monitoring-server | {"ts":"2025-11-28T00:25:45.850+0300","msg":"✅ application_categories table schema is up to date"}
monitoring-server | {"ts":"2025-11-28T00:25:45.852+0300","msg":"✅ Application categories already loaded","count":10}
monitoring-server | panic: handlers are already registered for path '/api/process-catalog'
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | github.com/gin-gonic/gin.(*node).addRoute(0x14912b9?, {0xc00003b308, 0x14}, {0xc00037e8a0, 0x4, 0x4})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/tree.go:253 +0x6eb
monitoring-server | github.com/gin-gonic/gin.(*Engine).addRoute(0xc0003d21a0, {0x14912b9, 0x3}, {0xc00003b308, 0x14}, {0xc00037e8a0, 0x4, 0x4})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:367 +0x252
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).handle(0xc0002d8240, {0x14912b9, 0x3}, {0x14a41dc?, 0x0?}, {0xc0000c4958, 0x1, 0xa?})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:89 +0x13e
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).GET(...)
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:117
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:169 +0x150c
monitoring-server | {"ts":"2025-11-28T00:25:52.435+0300","msg":"Log level","level":"debug"}
monitoring-server | {"ts":"2025-11-28T00:25:52.436+0300","msg":"🔄 Auto-syncing application_categories table schema..."}
monitoring-server | {"ts":"2025-11-28T00:25:52.443+0300","msg":"✅ application_categories table schema is up to date"}
monitoring-server | {"ts":"2025-11-28T00:25:52.445+0300","msg":"✅ Application categories already loaded","count":10}
monitoring-server | panic: handlers are already registered for path '/api/process-catalog'
monitoring-server |
monitoring-server | goroutine 1 [running]:
monitoring-server | github.com/gin-gonic/gin.(*node).addRoute(0x14912b9?, {0xc0001bb2a8, 0x14}, {0xc000124860, 0x4, 0x4})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/tree.go:253 +0x6eb
monitoring-server | github.com/gin-gonic/gin.(*Engine).addRoute(0xc00037a820, {0x14912b9, 0x3}, {0xc0001bb2a8, 0x14}, {0xc000124860, 0x4, 0x4})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:367 +0x252
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).handle(0xc000114180, {0x14912b9, 0x3}, {0x14a41dc?, 0x0?}, {0xc000194940, 0x1, 0xa?})
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:89 +0x13e
monitoring-server | github.com/gin-gonic/gin.(*RouterGroup).GET(...)
monitoring-server |     /go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/routergroup.go:117
monitoring-server | main.main()
monitoring-server |     /build/server/main.go:169 +0x150c
monitoring-frontend | 2025/11/28 00:25:54 [emerg] 1#1: host not found in upstream "monitoring-server" in /etc/nginx/conf.d/default.conf:28
monitoring-frontend | nginx: [emerg] host not found in upstream "monitoring-server" in /etc/nginx/conf.d/default.conf:28
monitoring-nginx | 2025/11/28 00:25:55 [emerg] 1#1: host not found in upstream "server:8080" in /etc/nginx/conf.d/default.conf:2
monitoring-nginx | nginx: [emerg] host not found in upstream "server:8080" in /etc/nginx/conf.d/default.conf:2
monitoring-frontend | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
monitoring-frontend | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
monitoring-frontend | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
monitoring-frontend | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
monitoring-frontend | /docker-entrypoint.sh: Configuration complete; ready for start up
monitoring-nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
monitoring-nginx | /docker-entrypoint.sh: Configuration complete; ready for start up
monitoring-server exited with code 2
monitoring-frontend | 2025/11/28 00:26:00 [emerg] 1#1: host not found in upstream "monitoring-server" in /etc/nginx/conf.d/default.conf:28
monitoring-frontend | nginx: [emerg] host not found in upstream "monitoring-server" in /etc/nginx/conf.d/default.conf:28
monitoring-frontend exited with code 1
monitoring-nginx | 2025/11/28 00:26:01 [emerg] 1#1: host not found in upstream "server:8080" in /etc/nginx/conf.d/default.conf:2
monitoring-nginx | nginx: [emerg] host not found in upstream "server:8080" in /etc/nginx/conf.d/default.conf:2
monitoring-nginx exited with code 1
monitoring-frontend | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
monitoring-frontend | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
monitoring-frontend | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
monitoring-frontend | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
monitoring-frontend | /docker-entrypoint.sh: Configuration complete; ready for start up
monitoring-nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
monitoring-nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
monitoring-nginx | /docker-entrypoint.sh: Configuration complete; ready for start up
